# See the wiki page for an explanation of the params!
# https://github.com/GRChombo/GRChombo/wiki/Guide-to-parameters
# and a guide to this specific example at
# https://github.com/GRChombo/GRChombo/wiki/Running-the-BBH-example

#################################################
# Filesystem parameters

verbosity = 0

# location / naming of output files
# output_path = "" # Main path for all files. Must exist!
chk_prefix = Bubble2D_
plot_prefix = Bubble2DNp_
#restart_file = Bubble2D_000000.2d.hdf5

# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 1
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
plot_interval = 1
num_plot_vars = 6
plot_vars = phi Pi rho rho_ADM Ham Mom #Sxx Sxy Syy Sww S Sxx_TF Sxy_TF Syy_TF Sww_TF

# subpaths - specific directories for hdf5, pout, extraction data
# (these are created at runtime)
hdf5_subpath = "hdf5"
pout_subpath = "pout"
data_subpath = "data"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#################################################
# Initial Data parameters
G_Newton = 1.0

# Bubble params
use_Lewicki_init_data = 0
pot_lambda = 284444
pot_epsilon = 14222.2
pot_phi0 = 0.025
pot_true_vacuum = -0.026167
pot_false_vacuum = 0.0236412
pot_Vtruebase = -0.00013256

radius_factor = 1

L_pot_a = 12
L_pot_v = 1

# Generic SF params
sf_L = .25 # width of gaussian
sf_amplitude = .01 # amp of gaussian
#pot_lambda = .01 # serves as mass of .5m^2phi^2 potential
# provide 'offset' or 'center'

# Oscilloton params
#pot_lambda = 1. # potential mass
#center_SF = 256 0 # defaults to center

#################################################
# Grid parameters

# 'N' is the number of subdivisions in each direction of a cubic box
# 'L' is the length of the longest side of the box, dx_coarsest = L/N
# NB - If you use reflective BC and want to specify the subdivisions and side
# of the box were there are no symmetries, specify 'N_full' and 'L_full' instead
# NB - if you have a non-cubic grid, you can specify 'N1' or 'N1_full',
# 'N2' or 'N2_full' and 'N3' or 'N3_full' ( then dx_coarsest = L/N(max) )
# NB - the N values need to be multiples of the block_factor
N1 = 256
N2 = 128
L = 8

# Maximum number of times you can regrid above coarsest level
max_level = 1 # There are (max_level+1) grids, so min is zero

# Frequency of regridding at each level and thresholds on the tagging
# Need one for each level except the top one, ie max_level items
# Generally you do not need to regrid frequently on every level
# Level Regridding: 0   1   2   3   4   5   6   7   8   9  10
regrid_interval =   25   0   0   0   0   0   0   0   0   0   0
regrid_threshold = 10

# Oscilloton thresholds below
threshold_phi = 1.e-4
threshold_K = 1.e-4
threshold_rho = 1.e-5

regrid_wall_width = .0
wall_min_regrid_level = 0
away_max_regrid_level = 5

# Layer tagging
do_layer_tagging = 1
y_regrid_lim = 2

# Tagging parameters
bh_tagging_buffer = 0.5
puncture_tag_max_levels = 10 10 
puncture_tag_min_separation = 0.001

# Max and min box sizes
max_box_size = 32
min_box_size = 16

# tag_buffer_size = 3
grid_buffer_size = 16
# fill_ratio = 0.7
# num_ghosts = 3
center = 4 0  # defaults to center of the grid

#################################################
# Boundary Conditions parameters

# Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# (see BoundaryConditions.hpp for details)
hi_boundary = 2 2
lo_boundary = 2 2

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2 = odd x,y
# 3 = odd xy
vars_parity            = 0 0 3 0 0   # chi, hij and hww
                         0 0 3 0 0   # K and Aij
                         0 1 2       # Theta, Gamma
                         0 1 2 0 0   # lapse shift and B
                         0 0         # phi and Pi
vars_parity_diagnostic = 0 1 2       # Ham and Mom
                         0 3         # Weyl
                         0 0         # ADM M and P
                         0 0 0 0 0 0 0 0 0 0 0 0          # rho and other ones

# if sommerfeld boundaries selected, must select
# asymptotic values
num_nonzero_asymptotic_vars = 5
nonzero_asymptotic_vars = chi h11 h22 hww lapse
nonzero_asymptotic_values = 1.0 1.0 1.0 1.0 1.0

# if you are using extrapolating BC:
# extrapolation_order = 1
# num_extrapolating_vars = -1
# extrapolating_vars =

#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.125
stop_time = 1000.0
max_steps = 10

# Spatial derivative order (only affects CCZ4 RHS)
# not added to this example yet
# max_spatial_derivative_order = 4 # can be 4 or 6

nan_check = 1

# Lapse evolution
lapse_advec_coeff = 1.0
lapse_coeff = 1.0
lapse_power = 1.0

# Shift evolution
shift_advec_coeff = 0.0 # Usually no advection for beta
shift_Gamma_coeff = 0.75
eta = 1.0 # eta of gamma driver, should be of order ~1/M_ADM of spacetime

# CCZ4 parameters
formulation = 0 # 1 for BSSN, 0 for CCZ4
kappa1 = 0.1
kappa2 = 0.
kappa3 = 1.
covariantZ4 = 1 # 0: keep kappa1; 1 [default]: replace kappa1 -> kappa1/lapse

# coefficient for KO numerical dissipation
sigma = 0.3

calculate_constraint_norms = true

# min_chi = 1.e-4
# min_lapse = 1.e-4

#################################################
# Apparent Horizon Finder parameters

AH_activate = 0
AH_num_ranks = 1
AH_num_points_u = 41
# AH_solve_interval = 1
# AH_print_interval = 1
# AH_track_center = true
# AH_predict_origin = true
# AH_level_to_run = 0
# AH_start_time = 0.
# AH_give_up_time = -1.
# AH_merger_search_factor = 1.
# AH_merger_pre_factor = 1.
# AH_allow_re_attempt = 0
# AH_max_fails_after_lost = -1
AH_verbose = 3
# AH_print_geometry_data = 0
# AH_re_solve_at_restart = 0
# AH_stop_if_max_fails = 0
# AH_expansion_radius_power = 1.

AH_1_initial_guess = 0.3
AH_2_initial_guess = 0.3
# AH_1_ellipsoid_contraction = ... # set to sqrt(1-v^2)
# AH_2_ellipsoid_contraction = ... # set to sqrt(1-v^2)

# AH_num_extra_vars = 0
# AH_extra_vars = chi d1_Ham d2_A11

AH_set_origins_to_punctures = 0

AH_coords_subpath = "data/coords"
# AH_stats_prefix = "stats_AH"
# AH_coords_prefix = "coords_AH"

#################################################
